{
  "name": "notes",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-pandoc": "^0.2.1",
    "gulp-spawn-shim": "^0.1.2",
    "st": "^0.5.3"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
